\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}
\defcounter {refsection}{0}
\select@language {finnish}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {1}Johdanto}{2}{section.1}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {2}Teoreettinen viitekehys}{3}{section.2}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {2.1}L\IeC {\"a}hikehityksen vy\IeC {\"o}hyke}{3}{subsection.2.1}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {2.2}Scaffolding}{3}{subsection.2.2}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {2.3}Ongelmaperustainen oppiminen}{3}{subsection.2.3}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {2.4}Kis\IeC {\"a}lliopetus}{4}{subsection.2.4}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {2.5}Matematiikkapelko}{4}{subsection.2.5}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {3}Tutkimusteht\IeC {\"a}v\IeC {\"a} ja tutkimuskysymykset}{5}{section.3}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {4}Tutkimuksen toteutus}{5}{section.4}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {5}Tutkimustulokset}{6}{section.5}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {5.1}Kis\IeC {\"a}lliopetus}{6}{subsection.5.1}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {5.2}Opiskelijoiden matematiikkakuva}{7}{subsection.5.2}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {5.3}Kurssin vaativuustaso}{7}{subsection.5.3}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {6}Pohdintaa}{8}{section.6}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {6.1}Kehitt\IeC {\"a}misehdotuksia}{8}{subsection.6.1}
