\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\bibstyle{biblatex}
\bibdata{tutkimus-blx,tutkimussuunnitelma}
\citation{biblatex-control} 
\@writefile{toc}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{lof}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{lot}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\select@language{finnish}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\select@language{finnish}}
\citation{hautala2012extreme}
\citation{vihavainen2011extreme}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{2}{section.1}}
\citation{vygotsky1978mind}
\citation{kirschnerswellerclark}
\citation{schoenfeld}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoreettinen viitekehys}{3}{section.2}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L\IeC {\"a}hikehityksen vy\IeC {\"o}hyke}{3}{subsection.2.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scaffolding}{3}{subsection.2.2}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ongelmaperustainen oppiminen}{3}{subsection.2.3}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kis\IeC {\"a}lliopetus}{4}{subsection.2.4}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Matematiikkapelko}{4}{subsection.2.5}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutkimusteht\IeC {\"a}v\IeC {\"a} ja tutkimuskysymykset}{5}{section.3}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tutkimuksen toteutus}{5}{section.4}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tutkimustulokset}{6}{section.5}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Opiskelijoiden matematiikkakuva}{6}{subsection.5.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kurssin vaativuustaso}{6}{subsection.5.2}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pohdintaa}{7}{section.6}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kehitt\IeC {\"a}misehdotuksia}{7}{subsection.6.1}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
