This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tutkimus.aux
The style file: biblatex.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: tutkimus-blx.bib
Database file #2: tutkimussuunnitelma.bib
Biblatex version: 0.9
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6083 wiz_defined-function locations,
            1170 strings with 9496 characters,
and the built_in function-call counts, 19667 in all, are:
= -- 790
> -- 675
< -- 115
+ -- 248
- -- 234
* -- 1392
:= -- 1403
add.period$ -- 0
call.type$ -- 7
change.case$ -- 105
chr.to.int$ -- 34
cite$ -- 12
duplicate$ -- 2159
empty$ -- 2062
format.name$ -- 415
if$ -- 4405
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 177
num.names$ -- 295
pop$ -- 1925
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 1122
stack$ -- 0
substring$ -- 460
swap$ -- 731
text.length$ -- 146
text.prefix$ -- 0
top$ -- 1
type$ -- 296
warning$ -- 0
while$ -- 148
width$ -- 0
write$ -- 169
