\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\bibstyle{biblatex}
\bibdata{tutkimus-blx,tutkimussuunnitelma}
\citation{biblatex-control} 
\@writefile{toc}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{lof}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{lot}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\select@language{finnish}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\select@language{finnish}}
\citation{hautala2012extreme}
\citation{vihavainen2011extreme}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{2}{section.1}}
\citation{vygotsky1978mind}
\citation{kirschnerswellerclark}
\citation{schoenfeld}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoreettinen viitekehys}{3}{section.2}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L\IeC {\"a}hikehityksen vy\IeC {\"o}hyke}{3}{subsection.2.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scaffolding}{3}{subsection.2.2}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ongelmaperustainen oppiminen}{3}{subsection.2.3}}
\citation{makkonen}
\citation{mathanx}
\citation{greenwood}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kis\IeC {\"a}lliopetus}{4}{subsection.2.4}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Matematiikkapelko}{4}{subsection.2.5}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutkimusteht\IeC {\"a}v\IeC {\"a} ja tutkimuskysymykset}{5}{section.3}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tutkimuksen toteutus}{5}{section.4}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tutkimustulokset}{6}{section.5}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``Harjoituskurssista on ollut minulle hy\IeC {\"o}ty\IeC {\"a}.''}}{7}{figure.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kis\IeC {\"a}lliopetus}{7}{subsection.5.1}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ``Saan harjoituskurssilla apua teht\IeC {\"a}vien ratkaisemiseen.''}}{8}{figure.2}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ``Saan harjoituskurssilla tehty\IeC {\"a} sellaisiakin teht\IeC {\"a}vi\IeC {\"a}, joita en itsen\IeC {\"a}isesti osaisi tehd\IeC {\"a}.''}}{9}{figure.3}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ``Harjoituskurssi on lis\IeC {\"a}nnyt itsevarmuuttani matematiikan osaamisen suhteen.''}}{9}{figure.4}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Opiskelijoiden matematiikkakuva}{10}{subsection.5.2}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Viihtyvyys kurssilla}{10}{subsection.5.3}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Motiivi kurssille osallistumiseen}{11}{subsection.5.4}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Kurssin vaativuustaso}{11}{subsection.5.5}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Miten kurssia voisi kehitt\IeC {\"a}\IeC {\"a}?}{11}{subsection.5.6}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pohdintaa}{12}{section.6}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kehitt\IeC {\"a}misehdotuksia}{12}{subsection.6.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ongelmat tutkimuksessa}{12}{subsection.6.2}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{Liite \numberline {A}Kyselylomake}{14}{Liite.1.A}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
