% $ biblatex auxiliary file $
% $ biblatex version 0.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{hautala2012extreme}{inproceedings}{}
  \name{author}{4}{%
    {{Hautala}{H.}%
     {Terhi}{T.}%
     {}{}%
     {}{}}%
    {{Romu}{R.}%
     {Tiina}{T.}%
     {}{}%
     {}{}}%
    {{R{\"a}m{\"o}}{R.}%
     {Johanna}{J.}%
     {}{}%
     {}{}}%
    {{Vikberg}{V.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HT+1}
  \strng{fullhash}{HTRTRJVT1}
  \field{sortinit}{H}
  \field{booktitle}{Proc. of the 12th International Congress on Mathematical
  Education, International Commission on Mathematical Instruction}
  \field{title}{Extreme apprenticeship method in teaching university-level
  mathematics}
  \field{year}{2012}
\endentry

\entry{vihavainen2011extreme}{inproceedings}{}
  \name{author}{4}{%
    {{Vihavainen}{V.}%
     {Arto}{A.}%
     {}{}%
     {}{}}%
    {{Paksula}{P.}%
     {Matti}{M.}%
     {}{}%
     {}{}}%
    {{Luukkainen}{L.}%
     {Matti}{M.}%
     {}{}%
     {}{}}%
    {{Kurhila}{K.}%
     {Jaakko}{J.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM}%
  }
  \strng{namehash}{VA+1}
  \strng{fullhash}{VAPMLMKJ1}
  \field{sortinit}{V}
  \field{booktitle}{Proceedings of the 16th annual joint conference on
  Innovation and technology in computer science education}
  \field{pages}{273\bibrangedash 277}
  \field{title}{Extreme apprenticeship method: key practices and upward
  scalability}
  \field{year}{2011}
\endentry

\entry{vygotsky1978mind}{book}{}
  \name{author}{2}{%
    {{Vygotsky}{V.}%
     {L.S.}{L.}%
     {}{}%
     {}{}}%
    {{Cole}{C.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Harvard University Press}%
  }
  \strng{namehash}{VLCM1}
  \strng{fullhash}{VLCM1}
  \field{sortinit}{V}
  \field{isbn}{9780674576292}
  \field{title}{Mind in Society: The Development of Higher Psychological
  Processes}
  \verb{url}
  \verb http://books.google.fi/books?id=RxjjUefze\_oC
  \endverb
  \field{year}{1978}
\endentry

\entry{kirschnerswellerclark}{article}{}
  \name{author}{3}{%
    {{Kirschner}{K.}%
     {P.A.}{P.}%
     {}{}%
     {}{}}%
    {{Sweller}{S.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{Clark}{C.}%
     {R.E}{R.}%
     {}{}%
     {}{}}%
  }
  \field{journaltitle}{Educational Psychologist}
  \strng{namehash}{KPSJCR1}
  \strng{fullhash}{KPSJCR1}
  \field{sortinit}{K}
  \field{number}{2}
  \field{pages}{75\bibrangedash 86}
  \field{title}{Why minimal guidance during instruction does not work: an
  analysis of the failure of constructivist, discovery, problem-based,
  experiential, and inquiry-based teaching}
  \field{volume}{41}
  \field{year}{2006}
\endentry

\entry{schoenfeld}{inbook}{}
  \name{author}{1}{%
    {{Schoenfeld}{S.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{%
    {{Grouws}{G.}%
     {Douglas}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MacMillan}%
  }
  \field{journaltitle}{Handbook for Research on Mathematics Teaching and
  Learning}
  \strng{namehash}{SA1}
  \strng{fullhash}{SA1}
  \field{sortinit}{S}
  \field{pages}{334\bibrangedash 370}
  \field{title}{Learning to think mathematically: Problem solving,
  metacognition, and sense making in mathematics}
  \field{year}{1992}
\endentry

\lossort
\endlossort

\endinput
